; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    bblanchon/ArduinoJson@^7.0.4
    milesburton/DallasTemperature@^3.9.0
    knolleary/PubSubClient@^2.8
    https://github.com/grafana/prometheus-arduino.git

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;lib_deps =
;    ${common.lib_deps_external}
;
;[env:lolin_s2_mini]
;platform = espressif32@^6.0.1
;board = lolin_s2_mini
;framework = arduino
;lib_deps =
;    ${common.lib_deps_external}
;    https://github.com/grafana/prometheus-arduino.git
;lib_ignore =
;    WiFiNINA

;[env:adafruit_qtpy_esp32s2]
;platform = espressif32
;board = adafruit_qtpy_esp32s2
;framework = arduino
;lib_deps =
;    ${common.lib_deps_external}
;    https://github.com/adafruit/Adafruit_NeoPixel.git
;lib_ignore =
;    WiFiNINA

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    ${common.lib_deps_external}
lib_ignore =
    WiFiNINA